MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/ABI3VP1_tnt/AT5G18090_col_a/background):
A 0.30000 C 0.20000 G 0.20000 T 0.30000 

MOTIF AP2EREBP_tnt.ERF1_colamp_a_d1 ERF1

letter-probability matrix: alength= 4 w= 8 nsites= 773 E= 1.0e-287
  0.173351	  0.448900	  0.000000	  0.377749	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  0.597671	  0.402329	

URL http://neomorph.salk.edu/dap_web/pages/browse_table_aj.php?AGI=ERF1


