MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/ABI3VP1_tnt/AT5G18090_col_a/background):
A 0.30000 C 0.20000 G 0.20000 T 0.30000 

MOTIF AP2EREBP_tnt.RAP26_colamp_a_d1 RAP26

letter-probability matrix: alength= 4 w= 6 nsites= 915 E= 2.8e-113
  0.225137	  0.774863	  0.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.583607	  0.000000	  0.416393	

URL http://neomorph.salk.edu/dap_web/pages/browse_table_aj.php?AGI=RAP26


