MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/ABI3VP1_tnt/AT5G18090_col_a/background):
A 0.30000 C 0.20000 G 0.20000 T 0.30000 

MOTIF ARF_ecoli.MP_col_m1 MP

letter-probability matrix: alength= 4 w= 10 nsites= 600 E= 8.1e-690
  0.263333	  0.231667	  0.286667	  0.218333	
  0.056667	  0.815000	  0.040000	  0.088333	
  0.223333	  0.770000	  0.005000	  0.001667	
  0.008333	  0.000000	  0.991667	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.926667	  0.073333	  0.000000	  0.000000	
  0.713333	  0.043333	  0.080000	  0.163333	
  0.480000	  0.106667	  0.301667	  0.111667	
  0.506667	  0.105000	  0.126667	  0.261667	

URL http://neomorph.salk.edu/dap_web/pages/browse_table_aj.php?AGI=MP


