MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/ABI3VP1_tnt/AT5G18090_col_a/background):
A 0.30000 C 0.20000 G 0.20000 T 0.30000 

MOTIF ARID_tnt.At3g13350_col_a_d1 At3g13350

letter-probability matrix: alength= 4 w= 6 nsites= 837 E= 1.8e-013
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.338112	  0.000000	  0.000000	  0.661888	
  1.000000	  0.000000	  0.000000	  0.000000	

URL http://neomorph.salk.edu/dap_web/pages/browse_table_aj.php?AGI=At3g13350


