MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/ABI3VP1_tnt/AT5G18090_col_a/background):
A 0.30000 C 0.20000 G 0.20000 T 0.30000 

MOTIF C2H2_tnt.At2g48100_col_b_m1 At2g48100

letter-probability matrix: alength= 4 w= 6 nsites= 38 E= 8.5e-020
  0.105263	  0.000000	  0.000000	  0.894737	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	

URL http://neomorph.salk.edu/dap_web/pages/browse_table_aj.php?AGI=At2g48100


