MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/ABI3VP1_tnt/AT5G18090_col_a/background):
A 0.30000 C 0.20000 G 0.20000 T 0.30000 

MOTIF CCAATHAP3_tnt.NFYB4_col_a_m1 NFYB4

letter-probability matrix: alength= 4 w= 7 nsites= 95 E= 9.5e-034
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.231579	  0.315789	  0.252632	  0.200000	

URL http://neomorph.salk.edu/dap_web/pages/browse_table_aj.php?AGI=NFYB4


