MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/ABI3VP1_tnt/AT5G18090_col_a/background):
A 0.30000 C 0.20000 G 0.20000 T 0.30000 

MOTIF HB_tnt.ATHB5_colamp_a_m1 ATHB5

letter-probability matrix: alength= 4 w= 10 nsites= 600 E= 1.2e-565
  0.221667	  0.431667	  0.130000	  0.216667	
  0.823333	  0.115000	  0.005000	  0.056667	
  0.991667	  0.000000	  0.000000	  0.008333	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.045000	  0.013333	  0.520000	  0.421667	
  0.998333	  0.001667	  0.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  0.003333	  0.996667	
  0.316667	  0.008333	  0.675000	  0.000000	
  0.348333	  0.183333	  0.265000	  0.203333	

URL http://neomorph.salk.edu/dap_web/pages/browse_table_aj.php?AGI=ATHB5


