MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/ABI3VP1_tnt/AT5G18090_col_a/background):
A 0.30000 C 0.20000 G 0.20000 T 0.30000 

MOTIF Homeobox_tnt.ATHB20_col_a_m1 ATHB20

letter-probability matrix: alength= 4 w= 11 nsites= 230 E= 1.1e-177
  0.252174	  0.256522	  0.100000	  0.391304	
  0.130435	  0.500000	  0.008696	  0.360870	
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.947826	  0.000000	  0.039130	  0.013043	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.004348	  0.000000	  0.995652	
  0.308696	  0.082609	  0.478261	  0.130435	
  0.569565	  0.117391	  0.134783	  0.178261	

URL http://neomorph.salk.edu/dap_web/pages/browse_table_aj.php?AGI=ATHB20


