MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/ABI3VP1_tnt/AT5G18090_col_a/background):
A 0.30000 C 0.20000 G 0.20000 T 0.30000 

MOTIF Homeobox_tnt.ATHB18_col_a_m1 ATHB18

letter-probability matrix: alength= 4 w= 11 nsites= 595 E= 3.9e-603
  0.173109	  0.321008	  0.176471	  0.329412	
  0.000000	  0.626891	  0.000000	  0.373109	
  0.981513	  0.018487	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.075630	  0.517647	  0.008403	  0.398319	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.045378	  0.013445	  0.021849	  0.919328	
  0.368067	  0.025210	  0.393277	  0.213445	
  0.191597	  0.122689	  0.363025	  0.322689	

URL http://neomorph.salk.edu/dap_web/pages/browse_table_aj.php?AGI=ATHB18


