MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/ABI3VP1_tnt/AT5G18090_col_a/background):
A 0.30000 C 0.20000 G 0.20000 T 0.30000 

MOTIF Homeobox_ecoli.HAT2_col_v31_m1 HAT2

letter-probability matrix: alength= 4 w= 11 nsites= 598 E= 7.6e-457
  0.501672	  0.038462	  0.071906	  0.387960	
  0.183946	  0.311037	  0.187291	  0.317726	
  0.000000	  0.416388	  0.000000	  0.583612	
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.904682	  0.000000	  0.095318	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.188963	  0.020067	  0.000000	  0.790970	
  0.190635	  0.070234	  0.060201	  0.678930	
  0.382943	  0.086957	  0.219064	  0.311037	

URL http://neomorph.salk.edu/dap_web/pages/browse_table_aj.php?AGI=HAT2


