MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/ABI3VP1_tnt/AT5G18090_col_a/background):
A 0.30000 C 0.20000 G 0.20000 T 0.30000 

MOTIF HSF_tnt.HSF3_colamp_a_d1 HSF3

letter-probability matrix: alength= 4 w= 6 nsites= 722 E= 3.1e-100
  0.000000	  1.000000	  0.000000	  0.000000	
  0.000000	  0.283934	  0.000000	  0.716066	
  0.721607	  0.000000	  0.278393	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	

URL http://neomorph.salk.edu/dap_web/pages/browse_table_aj.php?AGI=HSF3


