MEME version 5.4.1 (Tue Mar 1 19:18:48 2022 -0800)

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF M00874_2.00 GPRI1

letter-probability matrix: alength= 4 w= 7 nsites= 1 E= 0
  0.297316	  0.201300	  0.359530	  0.141854	
  0.335160	  0.176727	  0.274406	  0.213707	
  0.477536	  0.090798	  0.172197	  0.259469	
  0.915843	  0.004305	  0.044694	  0.035158	
  0.074325	  0.014857	  0.005357	  0.905461	
  0.161206	  0.568320	  0.095840	  0.174633	
  0.184011	  0.280057	  0.213790	  0.322142	

URL http://cisbp.ccbr.utoronto.ca/TFreport.php?versionNumber=2.00&searchTF=T266388_2.00

