MEME version 5.4.1 (Tue Mar 1 19:18:48 2022 -0800)

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF M01123_2.00 (BHLH30)_(Cannabis_sativa)_(DBD_0.96)

letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 0
  0.235329	  0.294014	  0.059272	  0.411385	
  0.000434	  0.998698	  0.000434	  0.000434	
  0.998698	  0.000434	  0.000434	  0.000434	
  0.000434	  0.998698	  0.000434	  0.000434	
  0.000434	  0.000434	  0.998698	  0.000434	
  0.000434	  0.000434	  0.000434	  0.998698	
  0.000434	  0.000434	  0.998698	  0.000434	
  0.067154	  0.532580	  0.200133	  0.200133	

URL http://cisbp.ccbr.utoronto.ca/TFreport.php?versionNumber=2.00&searchTF=T030608_2.00

