MEME version 5.4.1 (Tue Mar 1 19:18:48 2022 -0800)

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF M01286_2.00 (ATMYB102)_(Cannabis_sativa)_(DBD_0.97)

letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 0
  0.004902	  0.004902	  0.004902	  0.985294	
  0.990132	  0.003289	  0.003289	  0.003289	
  0.003289	  0.990132	  0.003289	  0.003289	
  0.003289	  0.990132	  0.003289	  0.003289	
  0.003289	  0.003289	  0.003289	  0.990132	
  0.990132	  0.003289	  0.003289	  0.003289	
  0.003289	  0.990132	  0.003289	  0.003289	
  0.004902	  0.985294	  0.004902	  0.004902	

URL http://cisbp.ccbr.utoronto.ca/TFreport.php?versionNumber=2.00&searchTF=T266496_2.00

