MEME version 5.4.1 (Tue Mar 1 19:18:48 2022 -0800)

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF M01314_2.00 (BRC2)_(Cannabis_sativa)_(DBD_0.52)

letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 0
  0.002475	  0.002475	  0.992574	  0.002475	
  0.002475	  0.002475	  0.992574	  0.002475	
  0.002475	  0.002475	  0.992574	  0.002475	
  0.002475	  0.745050	  0.250000	  0.002475	
  0.002475	  0.992574	  0.002475	  0.002475	
  0.002475	  0.992574	  0.002475	  0.002475	
  0.250000	  0.745050	  0.002475	  0.002475	
  0.002475	  0.745050	  0.250000	  0.002475	

URL http://cisbp.ccbr.utoronto.ca/TFreport.php?versionNumber=2.00&searchTF=T343680_2.00

