MEME version 5.4.1 (Tue Mar 1 19:18:48 2022 -0800)

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF M01566_2.00 (SSRP1)_(Saccharomyces_cerevisiae)_(DBD_0.52)

letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 0
  0.270726	  0.299198	  0.159350	  0.270726	
  0.171103	  0.404343	  0.058690	  0.365865	
  0.701225	  0.048078	  0.204963	  0.045733	
  0.053179	  0.447494	  0.090348	  0.408979	
  0.407307	  0.049381	  0.055677	  0.487635	
  0.525518	  0.097943	  0.128302	  0.248237	
  0.510778	  0.094249	  0.117441	  0.277532	
  0.343791	  0.175921	  0.275898	  0.204391	

URL http://cisbp.ccbr.utoronto.ca/TFreport.php?versionNumber=2.00&searchTF=T326479_2.00

