MEME version 5.4.1 (Tue Mar 1 19:18:48 2022 -0800)

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF M01687_2.00 (AHL6)_(Medicago_truncatula)_(DBD_0.92)

letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 0
  0.839058	  0.000399	  0.120208	  0.040335	
  0.881610	  0.000294	  0.000294	  0.117803	
  0.832686	  0.000277	  0.000277	  0.166759	
  0.693951	  0.000277	  0.000277	  0.305494	
  0.166759	  0.000277	  0.000277	  0.832686	
  0.832686	  0.000277	  0.000277	  0.166759	
  0.764101	  0.029671	  0.000294	  0.205934	
  0.185281	  0.037352	  0.000370	  0.776997	

URL http://cisbp.ccbr.utoronto.ca/TFreport.php?versionNumber=2.00&searchTF=T017229_2.00

