MEME version 5.4.1 (Tue Mar 1 19:18:48 2022 -0800)

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF MA0064.1 PBF

letter-probability matrix: alength= 4 w= 5 nsites= 16 E= 0
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.062500	  0.562500	  0.062500	  0.312500	

URL http://jaspar2016.genereg.net?ID=MA0064.1&rm=present&collection=CORE

