MEME version 5.4.1 (Tue Mar 1 19:18:48 2022 -0800)

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF MA0020.1 Dof2

letter-probability matrix: alength= 4 w= 6 nsites= 21 E= 0
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.142857	  0.666667	  0.095238	  0.095238	
  0.333333	  0.285714	  0.142857	  0.238095	

URL http://jaspar2016.genereg.net?ID=MA0020.1&rm=present&collection=CORE

