MEME version 5.4.1 (Tue Mar 1 19:18:48 2022 -0800)

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF MA0053.1 MNB1A

letter-probability matrix: alength= 4 w= 5 nsites= 15 E= 0
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.200000	  0.600000	  0.000000	  0.200000	

URL http://jaspar2016.genereg.net?ID=MA0053.1&rm=present&collection=CORE

