MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/ABI3VP1_tnt/AT5G18090_col_a/background):
A 0.30000 C 0.20000 G 0.20000 T 0.30000 

MOTIF MYB_tnt.MYB57_colamp_a_d1 MYB57

letter-probability matrix: alength= 4 w= 7 nsites= 688 E= 9.0e-263
  0.812500	  0.000000	  0.187500	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.704942	  0.000000	  0.295058	

URL http://neomorph.salk.edu/dap_web/pages/browse_table_aj.php?AGI=MYB57


