MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/ABI3VP1_tnt/AT5G18090_col_a/background):
A 0.30000 C 0.20000 G 0.20000 T 0.30000 

MOTIF MYBrelated_tnt.RVE1_colamp_a_m1 RVE1

letter-probability matrix: alength= 4 w= 10 nsites= 600 E= 9.0e-383
  0.625000	  0.045000	  0.108333	  0.221667	
  0.000000	  0.000000	  1.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.868333	  0.085000	  0.000000	  0.046667	
  0.001667	  0.046667	  0.020000	  0.931667	
  0.010000	  0.016667	  0.003333	  0.970000	
  0.196667	  0.051667	  0.060000	  0.691667	
  0.248333	  0.153333	  0.168333	  0.430000	
  0.213333	  0.246667	  0.190000	  0.350000	

URL http://neomorph.salk.edu/dap_web/pages/browse_table_aj.php?AGI=RVE1


