MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/ABI3VP1_tnt/AT5G18090_col_a/background):
A 0.30000 C 0.20000 G 0.20000 T 0.30000 

MOTIF SBP_tnt.SPL5_colamp_a_m1 SPL5

letter-probability matrix: alength= 4 w= 10 nsites= 600 E= 3.0e-776
  0.228333	  0.166667	  0.215000	  0.390000	
  0.125000	  0.183333	  0.156667	  0.535000	
  0.001667	  0.000000	  0.998333	  0.000000	
  0.003333	  0.000000	  0.000000	  0.996667	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.068333	  0.000000	  0.930000	  0.001667	
  0.076667	  0.000000	  0.761667	  0.161667	
  0.670000	  0.080000	  0.008333	  0.241667	
  0.246667	  0.311667	  0.121667	  0.320000	

URL http://neomorph.salk.edu/dap_web/pages/browse_table_aj.php?AGI=SPL5


