MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/ABI3VP1_tnt/AT5G18090_col_a/background):
A 0.30000 C 0.20000 G 0.20000 T 0.30000 

MOTIF SBP_tnt.SPL3_col_a_m1 SPL3

letter-probability matrix: alength= 4 w= 8 nsites= 158 E= 6.1e-196
  0.164557	  0.037975	  0.126582	  0.670886	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.430380	  0.183544	  0.208861	  0.177215	

URL http://neomorph.salk.edu/dap_web/pages/browse_table_aj.php?AGI=SPL3


