MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/ABI3VP1_tnt/AT5G18090_col_a/background):
A 0.30000 C 0.20000 G 0.20000 T 0.30000 

MOTIF WRKY_tnt.WRKY45_colamp_a_m1 WRKY45

letter-probability matrix: alength= 4 w= 11 nsites= 583 E= 6.3e-1304
  0.608919	  0.166381	  0.111492	  0.113208	
  0.902230	  0.012007	  0.049743	  0.036021	
  0.934820	  0.000000	  0.012007	  0.053173	
  0.987993	  0.000000	  0.010292	  0.001715	
  0.001715	  0.000000	  0.998285	  0.000000	
  0.000000	  0.008576	  0.001715	  0.989708	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.996569	  0.003431	  0.000000	  0.000000	
  0.996569	  0.000000	  0.003431	  0.000000	
  0.289880	  0.668954	  0.001715	  0.039451	
  0.238422	  0.150943	  0.495712	  0.114923	

URL http://neomorph.salk.edu/dap_web/pages/browse_table_aj.php?AGI=WRKY45


