MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from /mnt/thumper-e1/home/shhuang/projects/dap/analysis.v4/gem07_rep_memechip03/ABI3VP1_tnt/AT5G18090_col_a/background):
A 0.30000 C 0.20000 G 0.20000 T 0.30000 

MOTIF WRKY_tnt.WRKY15_col_b_m1 WRKY15

letter-probability matrix: alength= 4 w= 11 nsites= 600 E= 2.4e-997
  0.456667	  0.226667	  0.128333	  0.188333	
  0.613333	  0.115000	  0.121667	  0.150000	
  0.716667	  0.030000	  0.061667	  0.191667	
  0.806667	  0.008333	  0.168333	  0.016667	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.196667	  0.720000	  0.006667	  0.076667	
  0.118333	  0.138333	  0.550000	  0.193333	

URL http://neomorph.salk.edu/dap_web/pages/browse_table_aj.php?AGI=WRKY15


